<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>

    body
    {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main
    {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100vh;
        align-items: center;
    }

    img
    {
        border: 5px solid white;
        border-radius: 10px;
        height: 500px;
        width: 500px;
    }

    button
    {
        background-color: orange;
        color: white;
        border: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
    }

    h1
    {
        font-family: Verdana, Geneva, Tahoma, sans-serif;        
        color: white;
        text-shadow: 0px 5px 5px orange;
    }

</style>
<body>
    <div class="main">
        <h1 class="">Dog Image</h1>
        <img src="" id="dog-img" alt="">
        <button class="ps-5 pe-5" id="fetch">Fetch</button>
    </div>
</body>
<script>

    document.querySelector("#fetch").addEventListener("click",call);

    function call()
    {
        fetch("https://dog.ceo/api/breeds/image/random")
        .then((res)=>res.json())
        .then((res)=>{
            // console.log(res);
            document.querySelector("#dog-img").setAttribute("src",res.message);
        })
        .catch((err)=>{
            console.log(err);
        })
    }

    call();

</script>
</html>