<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
        }

        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }

        .main #imgs{
            width: 1000px;
        }

        .main #imgs img{
            width: 100%;
            height: auto;
        }

        .main button{
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
            color: white;
            font-size: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
        }

        .main #btn-prev{
            left: 7%;
        }

        .main #btn-next{
            right: 7%;
        }

    </style>
</head>
<body>

    <div class="main">
        <button id="btn-prev" class="border-0"><i class="bi bi-arrow-left"></i></button>
        <div id="imgs">
    
        </div>
        <button id="btn-next" class="border-0"><i class="bi bi-arrow-right"></i></button>
    </div>

</body>
<script>

    let images_link = [
    "https://imgs.search.brave.com/i5ol1X2JtBHBWePsb2mH_Ovgwbn6fGBSAvYKUrpJS8A/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMzEy/MzUuanBn",
    "https://imgs.search.brave.com/aBEKyXP7Deuz7XLMTcHd5EDMLEPDEWZPgMiojXkwufI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9nZXR3/YWxscGFwZXJzLmNv/bS93YWxscGFwZXIv/ZnVsbC9kLzEvYi8y/NDMwMC5qcGc",
    "https://imgs.search.brave.com/MvGHPLQ7V2S9GfWlfstdtY00MTOeQhwQVJ1bLO7bTao/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC94QVZXeVdq/LmpwZw",
    "https://imgs.search.brave.com/ZLMpoEKs2rfT1s3sN-9OBOQeLiRq-VA1gHLNok4NQQY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC9XVFlyZUg5/LmpwZw",
    "https://imgs.search.brave.com/GS3LTjFQhtg9hEwrlc_AagvOTA-a2mjKdLzzdFu6cDg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzZXQuY29t/L3cvZnVsbC84L2Yv/MS8xMjA4NzUuanBn"
    ];

    let startIndex = 0;

    document.getElementById("imgs").innerHTML = `<img src="${images_link[startIndex]}" alt="${images_link[startIndex]}" />`

    let btn_prev = document.getElementById("btn-prev");
    let btn_next = document.getElementById("btn-next");

    btn_prev.addEventListener('click',prev);

    function prev()
    {
        if(startIndex > 0)
        {
            startIndex--;
        }
        else
        {
            startIndex = images_link.length - 1;
        }
        // console.log(startIndex);
        document.getElementById("imgs").innerHTML = `<img src="${images_link[startIndex]}" alt="${images_link[startIndex]}" />`;
    }

    btn_next.addEventListener('click',next);

    function next()
    {
        if(startIndex < images_link.length - 1)
        {
            startIndex++;
        }
        else
        {
            startIndex = 0;
        }
        console.log(startIndex);
        document.getElementById("imgs").innerHTML = `<img src="${images_link[startIndex]}" alt="${images_link[startIndex]}" />`;
    }

</script>
</html>