<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .slider-container{
            width: 800px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
        }

        .slider{
            display: flex;
            transition: 0.5s ease-in-out;
        }

        .slide{
            flex: 0 0 100%;
            width: 100%;
            height: 400px;
            background-position: center;
            background-size: cover;
        }

        .slide.active{
            transform: translateX(0);
        }

        .slider-controls{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="slider-container">
            <div class="slider">
                <div class="slide active" style="background: url('./images/img1.jpg');"></div>
                <div class="slide" style="background: url('./images/img2.jpg');"></div>
                <div class="slide" style="background: url('./images/img3.jpg');"></div>
                <div class="slide" style="background: url('./images/img4.jpg');"></div>
                <div class="slide" style="background: url('./images/img5.jpg');"></div>
            </div>
            <div class="slider-controls">
                <button class="prev-slider">Prev</button>
                <button class="next-slider">Next</button>
            </div>
        </div>
    </div>
</body>
<script src="./logic.js"></script>
</html>