<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box
        {
            width: 400px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(skyblue,rgb(25, 162, 216));
        }

        .main
        {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .search
        {
            position: relative;
            width: 80%;
        }

        .search button
        {
            border: none;
            background: transparent;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            right: 0;
            font-size: 20px
        }

        .search button:focus
        {
            outline: none;
        }

        h3
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            font-size: 33px;
            color: white;
        }

        h4
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: white;
        }

        h1
        {
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 70px;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .temp
        {
            position: relative;
            height: 180px;
        }

        .temp img
        {
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%,-50%);
        }

        img
        {
            width: 200px;
            height: 200px;
        }

        .cast
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            font-weight: normal;
            color: white;
        }

        .in
        {
            border: 3px solid white;
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="box pt-5 ps-3 pe-3 rounded-5 shadow ">
        <div class="mb-4 search">
            <input type="text" id="search-city" class="form-control shadow-none rounded-5 ps-4" placeholder="Search by city name">
            <button type="submit"><i class="bi bi-search"></i></button>
        </div>
        <div class="main">
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>
