<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body
        {
            background: linear-gradient(rgba(0, 0, 0, 0.824),rgba(0,0,0,0.824));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main{
            background: rgb(6, 6, 33);
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .box
        {
            width: 100%;
            height: 60px;
            background-color: rgb(21, 179, 242);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3
        {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }

        .count
        {
            width: 100%;
            font-size: 100px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btns
        {
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #stopbtn
        {
            background-color: rgb(21, 179, 242);
            color: white;
            font-size: 20px;
            border: 2px solid rgb(21, 179, 242);
            padding: 10px 20px;
            cursor: pointer;
            transform: scale(1.2);
            transition: 0.5s;
        }

        #stopbtn:active, #startbtn:active, #resetbtn:active 
        {
            transform: scale(0.5);
        }

        #startbtn
        {
            background-color: rgb(21, 179, 242);
            color: white;
            font-size: 20px;
            border: 2px solid rgb(21, 179, 242);
            padding: 10px 20px;
            cursor: pointer;
            transform: scale(1.2);
            transition: 0.3s;
        }

        #resetbtn
        {
            background-color: rgb(6, 6, 33);
            color: rgb(21, 179, 242);
            font-size: 20px;
            border: 2px solid rgb(21, 179, 242);
            padding: 10px 20px;
            cursor: pointer;
            transform: scale(1.2);
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <h3>Counter</h3>
        </div>
        <div class="count">
            00
        </div>
        <div class="btns">
            <button id="stopbtn"><i class="fa-solid fa-stop"></i></button>
            <button id="resetbtn"><i class="fa-solid fa-arrow-rotate-right"></i></button>
            <button id="startbtn"><i class="fa-solid fa-play"></i></button>
        </div>
        <div class="box"></div>
    </div>
</body>
<script>

    let num = 0;
    let data;
    let count = document.querySelector(".count");
    let stopBtn = document.querySelector("#stopbtn");
    let startBtn = document.querySelector("#startbtn");
    let resetBtn = document.querySelector("#resetbtn");

    startBtn.addEventListener('click',()=>{
        data = setInterval(countStart,1000);
    });

    stopBtn.addEventListener('click',()=>{
        clearInterval(data);
    });

    resetBtn.addEventListener('click',()=>{
        clearInterval(data);
        num = 0;
        count.innerText = "00";
    })

    function countStart()
    {
        num++;
        if(num < 10)
        {
            count.innerText = `0${num}`;
        }
        else
        {
            count.innerText = `${num}`;
        }
    }

</script>
</html>