<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main form
        {
            width: 400px;
            border-radius: 10px;
            padding: 40px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .main form h1
        {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            font-size: 24px;

        }

        .main form h3
        {
            font-weight: normal;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 17px;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .main form .inputs
        {
            height: 36px;
            width: 100%;
            margin-top: 20px;
            font-size: 14px;
            border: 2px solid rgb(195, 195, 195);
            padding-left: 10px;
            padding-right: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .main form .hideshow
        {
            margin-top: 20px;
            position: relative;
        }

        .main form .hideshow .icon
        {
            position: absolute;
            right: 0;
            cursor: pointer;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .main form .pwdtxt
        {
            padding-right: 40px;
            margin-top: 0;
        }

        .main form button
        {
            font-size: 14px;
            width: 100%;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            background-color: #e40046;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: 0.1s ease-in-out;
            opacity: 0.9;
        }
        
        .main form button:hover
        {
            opacity: 1;
        }

        .main form .err
        {
            padding-top: 10px;
        }

        .main form .lines
        {
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .main form .lines span
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .main form p
        {
            margin-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            text-align: center;
        }

        .main form p a
        {
            text-decoration: none;
            color: rgb(19, 146, 196);
        }

    </style>
</head>
<body>
    <div class="main">
        <form action="" autocomplete="off">
            <h1>Sign In</h1>
            <h3>Login an account on Snapdeal</h3>
            <input class="inputs" type="email" id="lemail" placeholder="Email">
            <div class="err" id="email-err"></div>
            <div class="hideshow">
                <input class="inputs pwdtxt" type="password" id="lpassword" placeholder="Password">
                <i class="fa-regular icon fa-eye-slash"></i>
                <!-- <i class="fa-regular fa-eye"></i> -->
            </div>
            <div class="err" id="pwd-err"></div>
            <button type="submit">Continue</button>
            <div class="lines">
                <hr class="" style="width: 40%;">
                <span class="mt-2">OR</span>
                <hr class="" style="width: 40%;">
            </div>
            <p>Don't have an account?&nbsp;<a href="./signup.html">Create Account</a></p>
        </form>
    </div>
</body>
<script>

    
    document.querySelector(".fa-eye-slash").addEventListener("click",()=>{
        let d = document.querySelector("#lpassword").getAttribute("type");
        if(d == "password")
        {
            document.querySelector("#lpassword").setAttribute("type","text");
            document.querySelector(".fa-regular").classList.remove("fa-eye-slash");
            document.querySelector(".fa-regular").classList.add("fa-eye");
        }
        else
        {
            document.querySelector("#lpassword").setAttribute("type","password");
            document.querySelector(".fa-regular").classList.add("fa-eye-slash");
            document.querySelector(".fa-regular").classList.remove("fa-eye");
        }
    });

</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./signin.js"></script>
</html>